<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CentDefence — кибербезопасность</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="preload-screen" id="preload"> </div>
  <div class="page" id="page">
    <header class="top">
      <div class="logo-wrap">
        <img src="logo.png" alt="CentDefence logo" class="logo">
        <div class="brand-title">CentDefence</div>
      </div>
    </header>
    <main class="container">
      <section class="hero">
        <div class="hero-left">
          <h1>О кибербезопасности в современном мире — и в Telegram</h1>
          <p class="lead">В мире, где доксинг и злоумышленники в Telegram угрожают приватности и репутации, своевременная защита — ключ к спокойствию. CentDefence помогает предотвратить утечки, восстановить контроль и минимизировать риски.</p>
          <div class="buttons">
            <button class="btn primary" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Обратная связь</button>
            <button class="btn" onclick="document.getElementById('price').scrollIntoView({behavior:'smooth'})">Price</button>
          </div>
          <div class="features">
            <div class="card">Защита аккаунта<div class="muted">Анализ уязвимостей и восстановление доступа</div></div>
            <div class="card">Против доксинга<div class="muted">Борьба с утечками и сливами</div></div>
            <div class="card">Консалтинг<div class="muted">Настройка безопасности под вас</div></div>
          </div>
        </div>
        <aside class="hero-right card" id="price">
          <h3 class="accent-title">Price</h3>
          <pre class="price-block">
𝐏𝐫𝐢𝐜𝐞 𝐨𝐟 𝐦𝐲 𝐰𝐨𝐫𝐤:

Оплата проводится в : 💵/⭐️/🤑

Def: •🌟
1 week - 15 ⭐️
1 month - 25-50 ⭐️ / 1💵
Forever - 100-250 ⭐️ / 3-5 💵 / 1-2 🤑

Work: •
🌟Pr0biv - 25 ⭐️/ 0,3-0,5 💵
Sn0s - soon…
Advocate - 15 ⭐️

Dm for questions and buy : • Cent. (https://t.me/httpsCent)

If want see in telegram its here ! - https://t.me/+ileb2FFab9wwMWQy
          </pre>
        </aside>
      </section>

      <section id="contact" class="contact card">
        <h2>Обратная связь</h2>
        <p class="muted">Выберите удобный способ связи — первая кнопка откроет адаптер, вторая скопирует ник в буфер обмена.</p>

        <div class="big-actions">
          <div class="big-btn" onclick="openAdapter()">
            <div><div class="big-title">Telegram — Adapter</div><div class="hint">Открыть t.me/CentAdapter</div></div>
          </div>

          <div class="big-btn" onclick="copyUsername()">
            <div><div class="big-title">Telegram — Копировать ник</div><div class="hint">@httpsCent — скопировать</div></div>
          </div>

          <div class="big-btn" onclick="copyTiktok()">
            <div><div class="big-title">TikTok — Копировать ссылку</div><div class="hint">https://www.tiktok.com/@itznotcent</div></div>
          </div>
        </div>

        <div class="direct">Или напишите напрямую: <a href="https://t.me/httpsCent" target="_blank" class="accent-link">@httpsCent</a></div>
      </section>

    </main>

    <footer class="footer">
      <div class="footer-left">
        <div class="brand-small">CentDefence</div>
        <div class="copyright">© 2025 CentDefence. All rights reserved.</div>
      </div>
      <div class="socials">
        <a href="https://guns.lol/centrfl" target="_blank">Guns.lol</a>
        <a href="https://www.tiktok.com/@itznotcent" target="_blank">TikTok</a>
        <a href="https://t.me/CentAdapter" target="_blank">Telegram</a>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
